FROM python:3.11-slim

# System deps needed by some transitive packages (e.g. psycopg2-binary, prophet)
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies before copying source so the layer is cached
COPY pyproject.toml .
# Stub src/__init__.py so pip can resolve the editable install
RUN mkdir -p src && touch src/__init__.py
RUN pip install --no-cache-dir -e ".[dev]" || pip install --no-cache-dir -e .

# Copy source tree
COPY src/ ./src/
COPY config/ ./config/
COPY scripts/ ./scripts/

# data/input is expected to be bind-mounted at runtime (see docker-compose volumes)
# data/output/downstream is also bind-mounted — no COPY needed

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--log-level", "info"]
